
sensor-data-ingestor {
  kafka-consumer: ${akka.kafka.consumer} {
    kafka-clients {
      bootstrap.servers = ${KAFKA_URL}
      group.id = "sensor-data-ingesting"
    }
    auto.offset.reset = "earliest"
    async-parallelism-count = 1
    listening-topic = ${KAFKA_TOPIC}
  }

  kafka-committer: ${akka.kafka.committer}{
    max-batch = 1
    max-interval = 10s
    parallelism = 100
    delivery = WaitForAck
  }

  influx-db {
    url: ${INFLUXDB_URL}
    username: ${INFLUXDB_USERNAME}
    password: ${INFLUXDB_PASSWORD}
    db_name: ${INFLUXDB_DBNAME}
  }
}
