sensor-data-mqtt-adapter {
  mqtt-broker {
    url: "tcp://localhost:1883"//${MQTT_URL}
    client-id: "sensor-data-mqtt-adapter"
    default-buffer-size: 8
  }

  kafka-config {
    bootstrap-servers: "http://localhost:9092"//${KAFKA_URL}
    topic: "sensor-data"//${KAFKA_TOPIC}
  }

  measurement-template: "type:(\\w+),name:(\\w*),id:(\\w+),date:(\\S+),place:(\\w+),unit:(\\w+),value:(\\S+)"
}