sensor-data-mqtt-adapter {
  mqtt-broker {
    url: ${MQTT_URL}
    client-id: "sensor-data-mqtt-adapter"
    default-buffer-size: 8
    async-parallelism-count: 8
  }

  kafka-config {
    bootstrap-servers: ${KAFKA_URL}
    topic: ${KAFKA_TOPIC}
  }

  measurement-template: "type:(\\w+),name:(\\w*),id:(\\w+),date:(\\S+),place:(\\w+),unit:(\\w+),value:(\\S+)"
  date-pattern: "dd.MM.yyyy"
}